# CucumberMiniProjectMCA

./: pom.xml  testng.xml
src/main/java/com/base/: BaseClass.java
src/main/java/com/testrunner/: TestRunner.java
src/main/java/com/utilities/: Helper.java
